<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #021323;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .profile-pic {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0150ef;
  margin-bottom: 1rem;
    }


    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin-bottom: 2rem;
    }

    a.button {
      padding: 0.75rem 1.5rem;
      background-color: #009af4;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    a.button:hover {
      background-color: #0145ac;
    }
  </style>

</head>

<body>
 <img src="images/anheadshot.png" alt="Abdullah Najjar" class="profile-pic" />
  <h1>Thank You!</h1>
  <p>Your message has been successfully sent. We'll get back to you as soon as possible, in shā' Allāh.</p>
  <a href="https://abdullahnajjar.me" class="button">Back to Home</a>
</body>

</html>
